In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train=pd.read_csv("bigmart_train.csv")
test=pd.read_csv("bigmart_test.csv")

In [3]:
train.shape,test.shape

((8523, 12), (5681, 11))

In [4]:
train.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [5]:
test['Item_Outlet_Sales']="test"

In [6]:
train.shape,test.shape

((8523, 12), (5681, 12))

In [7]:
train.isnull().sum().sort_values(ascending=False)

Outlet_Size                  2410
Item_Weight                  1463
Item_Identifier                 0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [8]:
test.isnull().sum().sort_values(ascending=False)

Outlet_Size                  1606
Item_Weight                   976
Item_Identifier                 0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [9]:
df=pd.concat([train,test],axis=0)

In [10]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.138
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.27
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.38
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.50,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1,test
5677,FDD47,7.60,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2,test
5678,NCO17,10.00,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1,test
5679,FDJ26,15.30,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1,test
5680,FDU37,9.50,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1,test

In [11]:
df.isnull().sum().sort_values(ascending=False)

Outlet_Size                  4016
Item_Weight                  2439
Item_Identifier                 0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [12]:
df.Outlet_Size.mode()

0    Medium
dtype: object

In [13]:
df['Outlet_Size']=df['Outlet_Size'].fillna(df.Outlet_Size.mode()[0])

In [14]:
df.isnull().sum().sort_values(ascending=False)

Item_Weight                  2439
Item_Identifier                 0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                     0
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [15]:
df.Outlet_Size.value_counts(dropna=False)

Medium    8671
Small     3980
High      1553
Name: Outlet_Size, dtype: int64

In [16]:
df.Item_Weight.describe()

count    11765.000000
mean        12.792854
std          4.652502
min          4.555000
25%          8.710000
50%         12.600000
75%         16.750000
max         21.350000
Name: Item_Weight, dtype: float64

In [17]:
df["Item_Weight"]=df["Item_Weight"].fillna(df["Item_Weight"].mean())

In [18]:
df.Item_Weight.describe()

count    14204.000000
mean        12.792854
std          4.234226
min          4.555000
25%          9.300000
50%         12.792854
75%         16.000000
max         21.350000
Name: Item_Weight, dtype: float64

In [19]:
#lable encoding
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [20]:
df.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales             object
dtype: object

In [21]:
objcol=df[["Item_Identifier","Item_Fat_Content","Item_Type","Outlet_Identifier","Outlet_Size","Outlet_Location_Type","Outlet_Type"]]

In [22]:
objcol

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1
1,DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2
2,FDN15,Low Fat,Meat,OUT049,Medium,Tier 1,Supermarket Type1
3,FDX07,Regular,Fruits and Vegetables,OUT010,Medium,Tier 3,Grocery Store
4,NCD19,Low Fat,Household,OUT013,High,Tier 3,Supermarket Type1
...,...,...,...,...,...,...,...
5676,FDB58,Regular,Snack Foods,OUT046,Small,Tier 1,Supermarket Type1
5677,FDD47,Regular,Starchy Foods,OUT018,Medium,Tier 3,Supermarket Type2
5678,NCO17,Low Fat,Health and Hygiene,OUT045,Medium,Tier 2,Supermarket Type1
5679,FDJ26,Regular,Canned,OUT017,Medium,Tier 2,Supermarket Type1
5680,FDU37,Regular,Canned,OUT045,Medium,Tier 2,Supermarket Type1

In [23]:
obj=objcol.apply(le.fit_transform)

In [24]:
obj

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,156,1,4,9,1,0,1
1,8,2,14,3,1,2,2
2,662,1,10,9,1,0,1
3,1121,2,6,0,1,2,0
4,1297,1,9,1,0,2,1
...,...,...,...,...,...,...,...
5676,233,2,13,8,2,0,1
5677,308,2,15,3,1,2,2
5678,1426,1,8,7,1,1,1
5679,521,2,3,2,1,1,1
5680,997,2,3,7,1,1,1

In [25]:
df=df.drop(["Item_Identifier","Item_Fat_Content","Item_Type","Outlet_Identifier","Outlet_Size","Outlet_Location_Type","Outlet_Type"],axis=1)

In [26]:
df

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
0,9.30,0.016047,249.8092,1999,3735.138
1,5.92,0.019278,48.2692,2009,443.4228
2,17.50,0.016760,141.6180,1999,2097.27
3,19.20,0.000000,182.0950,1998,732.38
4,8.93,0.000000,53.8614,1987,994.7052
...,...,...,...,...,...
5676,10.50,0.013496,141.3154,1997,test
5677,7.60,0.142991,169.1448,2009,test
5678,10.00,0.073529,118.7440,2002,test
5679,15.30,0.000000,214.6218,2007,test
5680,9.50,0.104720,79.7960,2002,test

In [27]:
dff=pd.concat([df,obj],axis=1)

In [28]:
dff

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,9.30,0.016047,249.8092,1999,3735.138,156,1,4,9,1,0,1
1,5.92,0.019278,48.2692,2009,443.4228,8,2,14,3,1,2,2
2,17.50,0.016760,141.6180,1999,2097.27,662,1,10,9,1,0,1
3,19.20,0.000000,182.0950,1998,732.38,1121,2,6,0,1,2,0
4,8.93,0.000000,53.8614,1987,994.7052,1297,1,9,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5676,10.50,0.013496,141.3154,1997,test,233,2,13,8,2,0,1
5677,7.60,0.142991,169.1448,2009,test,308,2,15,3,1,2,2
5678,10.00,0.073529,118.7440,2002,test,1426,1,8,7,1,1,1
5679,15.30,0.000000,214.6218,2007,test,521,2,3,2,1,1,1
5680,9.50,0.104720,79.7960,2002,test,997,2,3,7,1,1,1

In [29]:
from sklearn.linear_model import LinearRegression
lin=LinearRegression()

In [30]:
test=dff[dff.Item_Outlet_Sales=="test"]
train=dff[dff.Item_Outlet_Sales!="test"]
test=test.drop(["Item_Outlet_Sales"],axis=1)

In [31]:
from sklearn.model_selection import train_test_split
X=train.drop(["Item_Outlet_Sales"],axis=1)
y=train.Item_Outlet_Sales
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33)

In [32]:
model=lin.fit(X_train,y_train)

In [33]:
model.score(X_train,y_train)

0.5104668079540116

In [34]:
predict=model.predict(X_test)

In [35]:
lin.score(X_test,y_test)

0.5082094748169261

In [39]:
from sklearn.linear_model import Ridge
redge=Ridge(normalize=True)

In [40]:
from sklearn.model_selection import GridSearchCV

In [45]:
parameters={"alpha":[1,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1]}
p=GridSearchCV(redge,parameters,cv=3)

In [46]:
p.fit(X_train,y_train)

GridSearchCV(cv=3, estimator=Ridge(normalize=True),
             param_grid={'alpha': [1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2,
                                   0.1]})

In [47]:
p.best_params_

{'alpha': 0.1}

In [48]:
redge=Ridge(alpha=0.1,normalize=True)
model=redge.fit(X_train,y_train)

In [49]:
pri=model.predict(X_test)

In [50]:
redge.score(X_test,y_test)

0.5046338383859403